<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    
    <header>
       
        <img src="person1.jpg" alt="foto de perfil" width="300px" height="300px"> 
        <div> 
            <div class="links">
                <style>
                    .links {
                        background-color: 353A40;
                        color: white;
                        padding: 0px;
                        text-align: none;
                        width: 500px;
                        margin: 15px;
                    }
                </style>
            <h2>Maria de los angeles Plaza</h2>
        <div class="social-icons">
            <img src="twitter.png" alt="twitter" width="50px" height="50px">
            <img src="facebook.png" alt="facebook" width="50px" height="50px">
            <img src="instagram.png" alt="instagram" width="50px" height="50px">
            <img src="github.png" alt="linkedin" width="50px" height="50px">
        </div>
        <style>
            .black-box {
                background-color: black;
                color: white;
                padding: 20px;
                text-align: center;
                margin: 15px;
            }
        </style>
        <div class="black-box"> 
        <h3>Ingeneria multimedia</h3></div>
        <nav>
            <ul class="nav-links">
                <li><img src="home.png" alt="home" width="50px" height="50px"><a href="./vistas/home.html" target="iframe">home</a></li>
                <li><img src="resume.png" alt="resume" width="50px" height="50px"><a href="./vistas/resume.html" target="iframe">resume</a></li>
                <li><img src="work.png" alt="work" width="50px" height="50px"><a href="./vistas/work.html" target="iframe">work</a></li>
                <li><img src="contact.png" alt="contact" width="50px" height="50px"><a href="./vistas/contact.html" target="iframe">contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <iframe name="iframe" src="./vistas/home.html" width="100%" height="1000px" frameborder="0" scrolling=""></iframe>
    </main>

   
    <button id="downloadButton">Descargar Página</button>
</body>

</html>

 